<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_dialogo"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/tv_titulo"
            android:textColor="#040D5C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_dialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="#6A0B2C"
            android:textSize="18dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_aceptar_dilogo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/efecto_btn_dialogo"
        android:text="@string/btn_dialogo"
        android:textColor="@drawable/texto_btn_dialogo" />
</LinearLayout>